client/src/index.jade
mixin icon(name)
  svg(class="icon-" + name)
    use(xlink:href="#icon-" + name)

doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *")
    meta(name="format-detection" content="telephone=no")
    meta(name="msapplication-tap-highlight" content="no")
    meta(name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width")
    link(rel="stylesheet" type="text/css" href="css/app.css")
    
    title Cordova Test App

  body
    header.topbar
      h1.topbar__title
        +icon('cordova')
        span.topbar__title--seperator &
        +icon('hitfox')
      button.topbar__button#upload(type="submit")
        +icon('camera')
    section.image-grid#images
    
    include assets/icons.svg
    script(type="text/javascript" src="cordova.js")
    script(type="text/javascript" src="js/app.js")

client/platforms/ios/www/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" type="text/css" href="css/app.css"><title>Cordova Test App</title></head><body><header class="topbar"><h1 class="topbar__title"><svg class="icon-cordova"><use xlink:href="#icon-cordova"></use></svg><span class="topbar__title--seperator">&</span><svg class="icon-hitfox"><use xlink:href="#icon-hitfox"></use></svg></h1><button id="upload" type="submit" class="topbar__button"><svg class="icon-camera"><use xlink:href="#icon-camera"></use></svg></button></header><section id="images" class="image-grid"></section><svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="icon-camera" viewBox="0 0 512 512">
    <path d="m256 160c-71 0-128 57-128 128c0 71 57 128 128 128c71 0 128-57 128-128c0-71-57-128-128-128z m73 190c-35 41-95 45-135 11c-41-35-45-95-11-135c35-41 95-45 135-11c41 35 45 95 11 135z m-73-126c-35 0-64 29-64 64l0 0c0 4 4 8 8 8c4 0 8-4 8-8l0 0c0-26 21-48 48-48c4 0 8-4 8-8c0-4-4-8-8-8z m216-79l-69-12l-22-55c-8-18-25-30-45-30l-160 0c-20 0-37 12-45 30l-22 55l-69 12c-23 4-40 23-40 47l0 240c0 26 22 48 48 48l416 0c26 0 48-22 48-48l0-240c0-24-17-43-40-47z m8 287c0 9-7 16-16 16l-416 0c-9 0-16-7-16-16l0-240c0-8 6-14 13-16l87-14l29-72c3-6 8-10 15-10l160 0c7 0 12 4 15 10l29 72l87 14c7 2 13 8 13 16z"/>
  </symbol>

  <symbol id="icon-hitfox" viewBox="0 0 2014 2136">
    <path d="M1588.58 958.8c-39.46 0-71.46-32.2-71.46-71.68 0-39.74 32-71.9 71.46-71.9 39.5 0 71.47 32.16 71.47 71.9 0 39.5-31.98 71.67-71.47 71.67zm-153.04-140.17c-39.45 0-71.42-32.06-71.42-71.7 0-39.7 31.97-71.86 71.42-71.86 39.48 0 71.4 32.16 71.4 71.85 0 39.65-31.92 71.7-71.4 71.7zm0 293.42c-39.45 0-71.42-32.07-71.42-71.77 0-39.65 31.97-71.86 71.42-71.86 39.48 0 71.4 32.2 71.4 71.86 0 39.7-31.92 71.77-71.4 71.77zM1288.12 958.8c-39.46 0-71.4-32.2-71.4-71.68 0-39.74 31.94-71.9 71.4-71.9 39.46 0 71.48 32.16 71.48 71.9 0 39.5-32.02 71.67-71.48 71.67zm-564.46 7.08h-75.8V1042c0 37.3-28.85 67.46-64.55 67.46-35.5 0-64.4-30.17-64.4-67.45v-76.1h-75.8c-37.1 0-67.1-29.02-67.1-64.8 0-35.83 30-64.86 67.07-64.86h75.84v-76.18c0-37.26 28.87-67.38 64.4-67.38 35.7 0 64.58 30.12 64.58 67.38v76.2h75.8c37.05 0 67.1 29.02 67.1 64.87 0 35.73-30.05 64.78-67.1 64.78zM2011.72.18s-140.17-14.16-533 213.52c0 0-281.05-27.83-481.42-27.83-200.36 0-481.38 27.83-481.38 27.83C123.05-13.98 2.2.17 2.2.17c-17.86 161.3 79.18 602.7 79.18 602.7-232.1 740.13 267.88 1008.5 330.42 989.54 62.45-19 60.7-37.7 89.24-38.3 148.53-2.7 184.5 400.67 282.72 495.5 94.95 91.78 206.4 86 213.54 85.4 7.22.6 118.57 6.38 213.57-85.4 98.25-94.83 134.13-498.2 282.72-495.5 28.52.6 26.72 19.3 89.22 38.3 62.47 19 562.48-249.4 330.35-989.5 0 0 116.4-441.4 98.5-602.7z"/>
  </symbol>

  <symbol id="icon-cordova" viewBox="0 0 47 45">
    <path d="M31.334 44.856H15.6l-.533-6.408h-3.733l.533 6.408h-7.6L0 17.088 10.667 0h25.6l10.667 17.088-4.267 27.768h-7.6l.533-6.408h-3.733l-.533 6.408zm-14.4-23.966c.59 0 1.066 1.778 1.066 3.973 0 2.194-.477 3.973-1.066 3.973-.59 0-1.067-1.78-1.067-3.973 0-2.195.478-3.973 1.067-3.973zm13.466-.33c.59 0 1.067 1.777 1.067 3.97 0 2.196-.478 3.974-1.067 3.974-.59 0-1.066-1.778-1.066-3.973 0-2.193.477-3.97 1.066-3.97zM19.657 8.543H12.8l-4.266 8.545 2.133 17.088h25.6L38.4 17.088l-4.266-8.545h-6.857l.457 3.205H19.2l.457-3.205z"/>
  </symbol>
</svg>
<script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
